<html lang="en">
<head>
    <style>
        .B1{
    text-align: center;
    font-family:Poor Richard;
    color: thistle;
    font-weight: 700;
    font-size: 60px;
}
.hum{
    font-family: Wingdings 3;
    color: wheat;
    font-size: 19px;
}
body{
    background-color: teal;
}
.qwe{
    text-align: center;
    font-family:Poor Richard;
    color: thistle;
    font-weight: 700;
    font-size: 40px;
}
.q{
    font-family: Wingdings 3;
    color: wheat;
    font-size: 19px;  
}
.div2{
    text-align: center;
}
a.link1{
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    font-family: Californian FB;
    padding-top: 20px;
}
a.link1:hover{
    text-align: center;
    font-size: 23px;
    text-decoration: none;
    font-family:Californian FB;
    text-decoration: none
    

}
a.link1:visited{
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    font-family: Californian FB;
    color: darkblue;
}

.link2{
    text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script</title>
</head>
<body>
    <h1  class="B1">Introduction to JavaScript(JS)</h1>
    <p class="hum" >
     <mark style="color: teal;font-size:24;font-weight: 900;font-style: oblique;background-color: wheat;"> JavaScript is a dynamic language which is mainly used for game designing.</mark>
     JavaScript(often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class functions, and is best known as the scripting language for Web pages, but it's used in many non-browser environments as well. It is a prototype-based, multi-paradigm scripting language that is dynamic, and supports object-oriented, imperative, and functional programming styles.
    </p>
    <h1 class='qwe'> Why is Javascript so popular?</h1>
    <p class="q">
        <mark style="color: teal;font-size:24;font-weight: 900;font-style: oblique;background-color: wheat;">We can make commands by ourselves in JavaScript as it is a very powerful dynamic language.</mark>
        It’s popular for building web apps and games because it’s the only language that is native to the web browser.<br>Here are some points that why <em>'JS'</em> is so powerful-:<br>

        1. JS (Javascript) has the backing of some of the biggest IT industries.<br>
        
        2. Javascript can perform numerous taks which might not be possible for other languages easily.(Voice recognition, Text to Speech etc.)<br>
        
        3. Javascript runs on the browser, means it doesn't affect the server performance.<br>
        
        4. Since it doesn't run on the server, but on the browser, the process can be more event driven.<br>
        
        5. Javascript has backing of numerous libraries like JQUERY, node.js, react.js etc.<br>
    </p>
    <br>
    <div style="margin-left: auto;border: wheat solid 2px;width:560;margin-right: auto;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nItSSTwBvSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div><br><br><br>
    <div class="div2">
    <img src="image8.png"class="image5"width="500"height="700">
</div><br>
<div class="link2">
    <a href="index.html" class="link1">Go back to home page</a>
</div>
      
</body>
</html>